Hostel Simulation Logger

(check-in) - Number of Clients: 9
                   (MCI)                   FLOOR 1 (MBR - bed)          FLOOR 2 (MBR - bed)          FLOOR 3 (MBR - bed)
| ST | DR P1 P2 P3 P4 P5 P6 R1 R2 R3 | 11 12 13 21 22 23 31 32 33 | 11 12 13 21 22 23 31 32 33 | 11 12 13 21 22 23 31 32 33 |
| ID |                               |                            |                            |                            |
| RN |                               |                            |                            |                            |
|    | CL                            |                            |                            |                            |
| CI |                               |                            |                            |                            |
|    | OP                            |                            |                            |                            |
|    |    01 04 02 05 03 06          |                            |                            |                            |
|    | CL                            |                            |                            |                            |
|    |                      RC       |                            |                            |                            |
|    |                         RC    |                            |                            |                            |
|    |                            RC |                            |                            |                            |
|    |                      01       |                            |                            |                            |
|    |                         04    |                            |                            |                            |
|    |                            02 |                            |                            |                            |
|    |                               | 02                         |                            |                            |
|    |                               |    04                      |                            |                            |
|    |                               |       01                   |                            |                            |
|    |                      RC       |                            |                            |                            |
|    |                         RC    |                            |                            |                            |
|    |                            RC |                            |                            |                            |
|    |                      05       |                            |                            |                            |
|    |                         03    |                            |                            |                            |
|    |                            06 |                            |                            |                            |
|    |                               |          06                |                            |                            |
|    |                               |             03             |                            |                            |
|    |                               |                05          |                            |                            |
|    | OP                            |                            |                            |                            |
|    |    07 08 09                   |                            |                            |                            |
|    | CL                            |                            |                            |                            |
|    |                            RC |                            |                            |                            |
|    |                      RC       |                            |                            |                            |
|    |                         RC    |                            |                            |                            |
|    |                            07 |                            |                            |                            |
|    |                      08       |                            |                            |                            |
|    |                         09    |                            |                            |                            |
|    |                               |                   08       |                            |                            |
|    |                               |                      09    |                            |                            |
|    |                               |                         07 |                            |                            |

(check-out) - Floor number: 1
     (MBR- bathr)       (MMR - seated)               (MMR - eating)               (MLH - leaving)                 (outside)
| ST | B1 B2 B3 | S1 S2 S3 S4 S5 S6 S7 S8 S9 | E1 E2 E3 E4 E5 E6 E7 E8 E9 | L1 L2 L3 L4 L5 L6 L7 L8 L9 | DR O1 O2 O3 O4 O5 O6 O7 O8 O9 |
| CO |          |                            |                            |                            |                               |
|    |          |                            |                            |                            |                               |
|    | 06       |                            |                            |                            |                               |
|    |    08    |                            |                            |                            |                               |
|    |          | 06                         |                            |                            |                               |
|    |          |                            |                            |                            |                               |
|    | 03       |                            |                            |                            |                               |
|    |    09    |                            |                            |                            |                               |
|    |          |    02                      |                            |                            |                               |
|    |          |       08                   |                            |                            |                               |
|    |          |          09                |                            |                            |                               |
|    |          |             03             |                            |                            |                               |
|    |    07    |                            |                            |                            |                               |
|    | 05       |                            |                            |                            |                               |
|    |          |                            |                            |                            |                               |
|    |          |                04          |                            |                            |                               |
|    |          |                   07       |                            |                            |                               |
|    |          |                      05    |                            |                            |                               |
|    |          |                         01 |                            |                            |                               |
|    |          |                            | WT                         |                            |                               |
|    |          |                            | 06                         |                            |                               |
|    |          |                            |    WT                      |                            |                               |
|    |          |                            |    02                      |                            |                               |
|    |          |                            |       WT                   |                            |                               |
|    |          |                            |       08                   |                            |                               |
|    |          |                            |          WT                |                            |                               |
|    |          |                            |          09                |                            |                               |
|    |          |                            |             WT             |                            |                               |
|    |          |                            |             03             |                            |                               |
|    |          |                            |                WT          |                            |                               |
|    |          |                            |                04          |                            |                               |
|    |          |                            |                   WT       |                            |                               |
|    |          |                            |                   07       |                            |                               |
|    |          |                            |                      WT    |                            |                               |
|    |          |                            |                      05    |                            |                               |
|    |          |                            |                         WT |                            |                               |
|    |          |                            |                         01 |                            |                               |
|    |          |                            |                            | 03                         |                               |
|    |          |                            |                            |    01                      |                               |
|    |          |                            |                            |       08                   |                               |
|    |          |                            |                            |          05                |                               |
|    |          |                            |                            |             09             |                               |
|    |          |                            |                            |                06          |                               |
|    |          |                            |                            |                   02       |                               |
|    |          |                            |                            |                      04    |                               |
|    |          |                            |                            |                         07 |                               |
|    |          |                            |                            |                            | OP                            |
|    |          |                            |                            |                            |    03 01 08 05 09 06 02 04 07 |
|    |          |                            |                            |                            | CL                            |
| ID |          |                            |                            |                            |                               |

(check-in) - Number of Clients: 27
                   (MCI)                   FLOOR 1 (MBR - bed)          FLOOR 2 (MBR - bed)          FLOOR 3 (MBR - bed)
| ST | DR P1 P2 P3 P4 P5 P6 R1 R2 R3 | 11 12 13 21 22 23 31 32 33 | 11 12 13 21 22 23 31 32 33 | 11 12 13 21 22 23 31 32 33 |
| ID |                               |                            |                            |                            |
| RN |                               |                            |                            |                            |
|    | CL                            |                            |                            |                            |
| CI |                               |                            |                            |                            |
|    | OP                            |                            |                            |                            |
|    |    10 11 12 13 14 15          |                            |                            |                            |
|    | CL                            |                            |                            |                            |
|    |                            RC |                            |                            |                            |
|    |                      RC       |                            |                            |                            |
|    |                         RC    |                            |                            |                            |
|    |                            10 |                            |                            |                            |
|    |                      11       |                            |                            |                            |
|    |                         12    |                            |                            |                            |
|    |                               | 10                         |                            |                            |
|    |                               |    12                      |                            |                            |
|    |                               |       11                   |                            |                            |
|    |                            RC |                            |                            |                            |
|    |                      RC       |                            |                            |                            |
|    |                         RC    |                            |                            |                            |
|    |                            13 |                            |                            |                            |
|    |                      14       |                            |                            |                            |
|    |                         15    |                            |                            |                            |
|    |                               |          15                |                            |                            |
|    |                               |             14             |                            |                            |
|    |                               |                13          |                            |                            |
|    | OP                            |                            |                            |                            |
|    |    16 17 18 19 20 21          |                            |                            |                            |
|    | CL                            |                            |                            |                            |
|    |                         RC    |                            |                            |                            |
|    |                            RC |                            |                            |                            |
|    |                      RC       |                            |                            |                            |
|    |                         16    |                            |                            |                            |
|    |                            17 |                            |                            |                            |
|    |                      18       |                            |                            |                            |
|    |                               |                   17       |                            |                            |
|    |                               |                      18    |                            |                            |
|    |                               |                         16 |                            |                            |
|    |                         RC    |                            |                            |                            |
|    |                            RC |                            |                            |                            |
|    |                      RC       |                            |                            |                            |
|    |                         19    |                            |                            |                            |
|    |                            20 |                            |                            |                            |
|    |                      21       |                            |                            |                            |
|    |                               |                            | 19                         |                            |
|    |                               |                            |    21                      |                            |
|    |                               |                            |       20                   |                            |
|    | OP                            |                            |                            |                            |
|    |    22 23 24 25 26 27          |                            |                            |                            |
|    | CL                            |                            |                            |                            |
|    |                      RC       |                            |                            |                            |
|    |                         RC    |                            |                            |                            |
|    |                            RC |                            |                            |                            |
|    |                      22       |                            |                            |                            |
|    |                         23    |                            |                            |                            |
|    |                            24 |                            |                            |                            |
|    |                               |                            |          24                |                            |
|    |                               |                            |             22             |                            |
|    |                               |                            |                23          |                            |
|    |                      RC       |                            |                            |                            |
|    |                         RC    |                            |                            |                            |
|    |                            RC |                            |                            |                            |
|    |                      25       |                            |                            |                            |
|    |                         26    |                            |                            |                            |
|    |                            27 |                            |                            |                            |
|    |                               |                            |                   25       |                            |
|    |                               |                            |                      27    |                            |
|    |                               |                            |                         26 |                            |
|    | OP                            |                            |                            |                            |
|    |    03 06 01 08 05 09          |                            |                            |                            |
|    | CL                            |                            |                            |                            |
|    |                            RC |                            |                            |                            |
|    |                      RC       |                            |                            |                            |
|    |                         RC    |                            |                            |                            |
|    |                            03 |                            |                            |                            |
|    |                      06       |                            |                            |                            |
|    |                         01    |                            |                            |                            |
|    |                               |                            |                            | 06                         |
|    |                               |                            |                            |    03                      |
|    |                               |                            |                            |       01                   |
|    |                            RC |                            |                            |                            |
|    |                      RC       |                            |                            |                            |
|    |                         RC    |                            |                            |                            |
|    |                            08 |                            |                            |                            |
|    |                      05       |                            |                            |                            |
|    |                         09    |                            |                            |                            |
|    |                               |                            |                            |          08                |
|    |                               |                            |                            |             05             |
|    |                               |                            |                            |                09          |
|    | OP                            |                            |                            |                            |
|    |    02 04 07                   |                            |                            |                            |
|    | CL                            |                            |                            |                            |
|    |                         RC    |                            |                            |                            |
|    |                            RC |                            |                            |                            |
|    |                      RC       |                            |                            |                            |
|    |                         02    |                            |                            |                            |
|    |                            04 |                            |                            |                            |
|    |                      07       |                            |                            |                            |
|    |                               |                            |                            |                   04       |
|    |                               |                            |                            |                      07    |
|    |                               |                            |                            |                         02 |

(check-out) - Floor number: 1
     (MBR- bathr)       (MMR - seated)               (MMR - eating)               (MLH - leaving)                 (outside)
| ST | B1 B2 B3 | S1 S2 S3 S4 S5 S6 S7 S8 S9 | E1 E2 E3 E4 E5 E6 E7 E8 E9 | L1 L2 L3 L4 L5 L6 L7 L8 L9 | DR O1 O2 O3 O4 O5 O6 O7 O8 O9 |
| CO |          |                            |                            |                            |                               |
|    |          |                            |                            |                            |                               |
|    | 15       |                            |                            |                            |                               |
|    |    17    |                            |                            |                            |                               |
|    |          | 17                         |                            |                            |                               |
|    |          |    10                      |                            |                            |                               |
|    |          |                            |                            |                            |                               |
|    | 14       |                            |                            |                            |                               |
|    |    18    |                            |                            |                            |                               |
|    |          |       15                   |                            |                            |                               |
|    |          |          14                |                            |                            |                               |
|    | 13       |                            |                            |                            |                               |
|    |          |             12             |                            |                            |                               |
|    |          |                            |                            |                            |                               |
|    |    16    |                            |                            |                            |                               |
|    |          |                18          |                            |                            |                               |
|    |          |                   13       |                            |                            |                               |
|    |          |                      11    |                            |                            |                               |
|    |          |                         16 |                            |                            |                               |
|    |          |                            | WT                         |                            |                               |
|    |          |                            | 17                         |                            |                               |
|    |          |                            |    WT                      |                            |                               |
|    |          |                            |    10                      |                            |                               |
|    |          |                            |       WT                   |                            |                               |
|    |          |                            |       15                   |                            |                               |
|    |          |                            |          WT                |                            |                               |
|    |          |                            |          14                |                            |                               |
|    |          |                            |             WT             |                            |                               |
|    |          |                            |             12             |                            |                               |
|    |          |                            |                WT          |                            |                               |
|    |          |                            |                18          |                            |                               |
|    |          |                            |                   WT       |                            |                               |
|    |          |                            |                   13       |                            |                               |
|    |          |                            |                      WT    |                            |                               |
|    |          |                            |                      11    |                            |                               |
|    |          |                            |                         WT |                            |                               |
|    |          |                            |                         16 |                            |                               |
|    |          |                            |                            | 13                         |                               |
|    |          |                            |                            |    11                      |                               |
|    |          |                            |                            |       14                   |                               |
|    |          |                            |                            |          17                |                               |
|    |          |                            |                            |             15             |                               |
|    |          |                            |                            |                18          |                               |
|    |          |                            |                            |                   16       |                               |
|    |          |                            |                            |                      12    |                               |
|    |          |                            |                            |                         10 |                               |
|    |          |                            |                            |                            | OP                            |
|    |          |                            |                            |                            |    13 11 14 17 15 18 16 12 10 |
|    |          |                            |                            |                            | CL                            |

(check-out) - Floor number: 2
     (MBR- bathr)       (MMR - seated)               (MMR - eating)               (MLH - leaving)                 (outside)
| ST | B1 B2 B3 | S1 S2 S3 S4 S5 S6 S7 S8 S9 | E1 E2 E3 E4 E5 E6 E7 E8 E9 | L1 L2 L3 L4 L5 L6 L7 L8 L9 | DR O1 O2 O3 O4 O5 O6 O7 O8 O9 |
| CO |          |                            |                            |                            |                               |
|    |          |                            |                            |                            |                               |
|    | 24       |                            |                            |                            |                               |
|    |    25    |                            |                            |                            |                               |
|    |          | 24                         |                            |                            |                               |
|    |          |    25                      |                            |                            |                               |
|    |          |       19                   |                            |                            |                               |
|    | 22       |                            |                            |                            |                               |
|    |          |                            |                            |                            |                               |
|    |    27    |                            |                            |                            |                               |
|    |          |          22                |                            |                            |                               |
|    |          |             27             |                            |                            |                               |
|    |          |                            |                            |                            |                               |
|    |          |                21          |                            |                            |                               |
|    |    26    |                            |                            |                            |                               |
|    | 23       |                            |                            |                            |                               |
|    |          |                   20       |                            |                            |                               |
|    |          |                      26    |                            |                            |                               |
|    |          |                         23 |                            |                            |                               |
|    |          |                            | WT                         |                            |                               |
|    |          |                            | 24                         |                            |                               |
|    |          |                            |    WT                      |                            |                               |
|    |          |                            |    25                      |                            |                               |
|    |          |                            |       WT                   |                            |                               |
|    |          |                            |       19                   |                            |                               |
|    |          |                            |          WT                |                            |                               |
|    |          |                            |          22                |                            |                               |
|    |          |                            |             WT             |                            |                               |
|    |          |                            |             27             |                            |                               |
|    |          |                            |                WT          |                            |                               |
|    |          |                            |                21          |                            |                               |
|    |          |                            |                   WT       |                            |                               |
|    |          |                            |                   20       |                            |                               |
|    |          |                            |                      WT    |                            |                               |
|    |          |                            |                      26    |                            |                               |
|    |          |                            |                         WT |                            |                               |
|    |          |                            |                         23 |                            |                               |
|    |          |                            |                            | 27                         |                               |
|    |          |                            |                            |    21                      |                               |
|    |          |                            |                            |       23                   |                               |
|    |          |                            |                            |          22                |                               |
|    |          |                            |                            |             19             |                               |
|    |          |                            |                            |                20          |                               |
|    |          |                            |                            |                   26       |                               |
|    |          |                            |                            |                      25    |                               |
|    |          |                            |                            |                         24 |                               |
|    |          |                            |                            |                            | OP                            |
|    |          |                            |                            |                            |    27 21 23 22 19 20 26 25 24 |
|    |          |                            |                            |                            | CL                            |

(check-out) - Floor number: 3
     (MBR- bathr)       (MMR - seated)               (MMR - eating)               (MLH - leaving)                 (outside)
| ST | B1 B2 B3 | S1 S2 S3 S4 S5 S6 S7 S8 S9 | E1 E2 E3 E4 E5 E6 E7 E8 E9 | L1 L2 L3 L4 L5 L6 L7 L8 L9 | DR O1 O2 O3 O4 O5 O6 O7 O8 O9 |
| CO |          |                            |                            |                            |                               |
|    |          |                            |                            |                            |                               |
|    | 08       |                            |                            |                            |                               |
|    |    04    |                            |                            |                            |                               |
|    |          | 06                         |                            |                            |                               |
|    |          |                            |                            |                            |                               |
|    |          |    08                      |                            |                            |                               |
|    | 05       |                            |                            |                            |                               |
|    |    07    |                            |                            |                            |                               |
|    |          |       04                   |                            |                            |                               |
|    |          |          05                |                            |                            |                               |
|    |          |                            |                            |                            |                               |
|    |    02    |                            |                            |                            |                               |
|    |          |             03             |                            |                            |                               |
|    | 09       |                            |                            |                            |                               |
|    |          |                07          |                            |                            |                               |
|    |          |                   01       |                            |                            |                               |
|    |          |                      09    |                            |                            |                               |
|    |          |                         02 |                            |                            |                               |
|    |          |                            | WT                         |                            |                               |
|    |          |                            | 06                         |                            |                               |
|    |          |                            |    WT                      |                            |                               |
|    |          |                            |    08                      |                            |                               |
|    |          |                            |       WT                   |                            |                               |
|    |          |                            |       04                   |                            |                               |
|    |          |                            |          WT                |                            |                               |
|    |          |                            |          05                |                            |                               |
|    |          |                            |             WT             |                            |                               |
|    |          |                            |             03             |                            |                               |
|    |          |                            |                WT          |                            |                               |
|    |          |                            |                07          |                            |                               |
|    |          |                            |                   WT       |                            |                               |
|    |          |                            |                   01       |                            |                               |
|    |          |                            |                      WT    |                            |                               |
|    |          |                            |                      09    |                            |                               |
|    |          |                            |                         WT |                            |                               |
|    |          |                            |                         02 |                            |                               |
|    |          |                            |                            | 04                         |                               |
|    |          |                            |                            |    09                      |                               |
|    |          |                            |                            |       02                   |                               |
|    |          |                            |                            |          08                |                               |
|    |          |                            |                            |             03             |                               |
|    |          |                            |                            |                06          |                               |
|    |          |                            |                            |                   05       |                               |
|    |          |                            |                            |                      07    |                               |
|    |          |                            |                            |                         01 |                               |
|    |          |                            |                            |                            | OP                            |
|    |          |                            |                            |                            |    04 09 02 08 03 06 05 07 01 |
|    |          |                            |                            |                            | CL                            |
| ID |          |                            |                            |                            |                               |

Logger Ended
